# SchemaAIServer

./: SchemaAI.slnx
CommonEntities/: PagedResult.cs  PagingRequest.cs
SchemaAI/: Program.cs  SchemaAI.csproj  SchemaAI.http  TenantMiddleware.cs  WeatherForecast.cs  appsettings.json
SchemaAI.DAL/: ApplicationDal.cs  AwsConfigDal.cs  BaseDal.cs  EmailSettingDal.cs  GenAIProviderDal.cs  LanguageModelDal.cs  ModuleDal.cs  ProcessedResultDal.cs  ProcessingRequestDal.cs  SchemaAI.DAL.csproj  SystemConfigDal.cs  TemplateDal.cs  TemplateFileConfigDal.cs  TemplatePromptDal.cs  UploadedFileDal.cs  UserDal.cs
SchemaAI.DALContract/: SchemaAI.Persistence.csproj  SchemaAIDbContext.cs
SchemaAI.DALContracts/: IApplicationDal.cs  IAwsConfigDal.cs  IBaseDal.cs  IEmailSettingDal.cs  IGenAIProviderDal.cs  ILanguageModelDal.cs  IModuleDal.cs  IProcessedResultDal.cs  IProcessingRequestDal.cs  ISystemConfigDal.cs  ITemplateDal.cs  ITemplateFileConfigDal.cs  ITemplatePromptDal.cs  IUploadedFileDal.cs  IUsereDal.cs  SchemaAI.DALContracts.csproj
SchemaAI.Entities/: AllInOneClass.cs  Application.cs  AwsConfig.cs  BaseEntity.cs  CurrentUser.cs  EmailSetting.cs  GenAIProvider.cs  ICurrentUser.cs  LanguageModel.cs  Module.cs  ProcessedResult.cs  ProcessingRequest.cs  ProcessingStatus.cs  ReferenceNumberGenerator.cs  SystemConfig.cs  Template.cs  TemplateFileConfig.cs  TemplatePrompt.cs  UploadedFile.cs  User.cs
SchemaAI.Entities/Common/: IIgnoreTenantFilter.cs  ISoftDelete.cs  ITenantEntity.cs  IUserAudit.cs
SchemaAI.SchemaDBContext/: SchemaAI.SchemaDBContext.csproj
SchemaAI.ServiceContract/: IAWSService.cs  IApplicationService.cs  IAwsConfigService.cs  IEmailSettingService.cs  IFileDataProcessor.cs  IGenAIProviderService.cs  ILanguageModelService.cs  IModuleService.cs  IProcessedResultService.cs  IProcessingRequestService.cs  ISystemConfigService.cs  ITemplateFileConfigService.cs  ITemplatePromptService.cs  ITemplateService.cs  IUploadedFileService.cs  IUserService.cs  SchemaAI.ServiceContract.csproj
SchemaAI.Services/: AIProviderDataProcessor.cs  AWSDataProcessor.cs  AWSService.cs  ApplicationService.cs  AwsConfigService.cs  EmailService.cs  EmailSettingService.cs  FileDataProcessorFactory.cs  GenAIProviderService.cs  LanguageModelService.cs  ModuleService.cs  PasswordHelper.cs  ProcessedResultService.cs  ProcessingRequestService.cs  SchemaAI.Services.csproj  SystemConfigService.cs  TemplateFileConfigService.cs  TemplatePromptService.cs  TemplateService.cs  UploadedFileService.cs  UserService.cs
SchemaAI/Controllers/: ApplicationsController.cs  AuthController.cs  AwsConfigController.cs  GenAIProviderController.cs  HealthController.cs  LanguageModelsController.cs  ModulesController.cs  ProcessedResultsController.cs  ProcessingRequestsController.cs  SystemConfigController.cs  TemplateFileConfigsController.cs  TemplatePromptsController.cs  TemplatesController.cs  UploadedFilesController.cs  UserController.cs
SchemaAI/Middleware/: CurrentUserMiddleware.cs
SchemaAI/Properties/: launchSettings.json
