<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="4.0.3.9" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.20" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.17.2" />
    <PackageReference Include="AWSSDK.Textract" Version="4.0.3.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchemaAI.DALContracts\SchemaAI.DALContracts.csproj" />
    <ProjectReference Include="..\SchemaAI.DALContract\SchemaAI.Persistence.csproj" />
    <ProjectReference Include="..\SchemaAI.DAL\SchemaAI.DAL.csproj" />
    <ProjectReference Include="..\SchemaAI.Entities\SchemaAI.Entities.csproj" />
    <ProjectReference Include="..\SchemaAI.ServiceContract\SchemaAI.ServiceContract.csproj" />
    <ProjectReference Include="..\SchemaAI.Services\SchemaAI.Services.csproj" />
  </ItemGroup>

</Project>
