<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonEntities\CommonEntities.csproj" />
    <ProjectReference Include="..\SchemaAI.DAL\SchemaAI.DAL.csproj" />
    <ProjectReference Include="..\SchemaAI.EntitiesDto\SchemaAI.EntitiesDto.csproj" />
    <ProjectReference Include="..\SchemaAI.Entities\SchemaAI.Entities.csproj" />
  </ItemGroup>

</Project>
