<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.14.6" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.17.2" />
    <PackageReference Include="AWSSDK.Textract" Version="4.0.3.11" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="NUlid" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchemaAI.DALContract\SchemaAI.Persistence.csproj" />
    <ProjectReference Include="..\SchemaAI.EntitiesDto\SchemaAI.EntitiesDto.csproj" />
    <ProjectReference Include="..\SchemaAI.Entities\SchemaAI.Entities.csproj" />
    <ProjectReference Include="..\SchemaAI.ServiceContract\SchemaAI.ServiceContract.csproj" />
  </ItemGroup>

</Project>
